{
  "name": "v8-callsites",
  "description": "V8 stacktrace API callsites with knobs",
  "version": "1.0.33",
  "repository": "stringparser/v8-callsites",
  "homepage": "https://github.com/stringparser/v8-callsites",
  "author": "Javier Carrillo <stringparser@gmail.com>",
  "tags": [
    "v8",
    "stack",
    "trace",
    "stacktrace",
    "callsite",
    "callsites",
    "function",
    "file",
    "limit",
    "knobs"
  ],
  "license": "MIT",
  "dependencies": {
    "utils-type": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
